# christian-calendar

./: .gitignore  README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/akhilko/christian_calendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/akhilko/christian_calendar/: MainActivity.kt
app/src/main/java/ru/akhilko/christian_calendar/model/: CalendarDate.kt  ReadingType.kt
app/src/main/java/ru/akhilko/christian_calendar/page/: CalendarApp.kt
app/src/main/java/ru/akhilko/christian_calendar/utils/: CalendarUtils.kt
app/src/main/kotlin/: ChristianCalendarApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/ru/akhilko/christian_calendar/: ChristianCalendarApplication.kt  MainActivity.kt
app/src/main/kotlin/ru/akhilko/christian_calendar/model/: ChristianDayType.kt  Day.kt
app/src/main/kotlin/ru/akhilko/christian_calendar/navigation/: ChristianCalendarNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/ru/akhilko/christian_calendar/page/: DayComposable.kt  MonthComposable.kt  WeekComposable.kt
app/src/main/kotlin/ru/akhilko/christian_calendar/ui/: ChristianCalendarApp.kt  ChristianCalendarAppState.kt
app/src/main/kotlin/ru/akhilko/christian_calendar/utils/: CalendarUtils.kt  SimpleCalendarTitle.kt  Utils.kt
app/src/main/res/raw/: scratch_2.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/akhilko/christian_calendar/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/analytics/: build.gradle.kts
core/analytics/src/androidTest/java/ru/akhilko/analytics/: ExampleInstrumentedTest.kt
core/analytics/src/test/java/ru/akhilko/analytics/: ExampleUnitTest.kt
core/calendar/: build.gradle.kts
core/calendar/src/androidTest/java/ru/akhilko/calendar/: ExampleInstrumentedTest.kt
core/calendar/src/test/java/ru/akhilko/calendar/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/ru/akhilko/core/: Dispatchers.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/ru/akhilko/data/: ExampleInstrumentedTest.kt
core/data/src/main/res/values/: strings.xml
core/data/src/main/res/values-en/: strings.xml
core/data/src/test/java/ru/akhilko/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/ru.akhilko.core.database.CalendarDatabase/: 1.json  2.json
core/database/src/androidTest/java/ru/akhilko/database/: ExampleInstrumentedTest.kt
core/database/src/main/assets/: calendar.json
core/database/src/test/java/ru/akhilko/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/ru/akhilko/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/ru/akhilko/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/test/java/ru/akhilko/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/ru/akhilko/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/kotlin/ru/akhilko/ui/: DayResourceCard.kt  DaysFeed.kt  LocalTimeZone.kt  Month.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-en/: strings.xml
core/ui/src/test/java/ru/akhilko/ui/: ExampleUnitTest.kt
feature/day/: build.gradle.kts
feature/day/src/androidTest/java/ru/akhilko/day/: ExampleInstrumentedTest.kt
feature/day/src/main/kotlin/ru/akhilko/day/: DayScreen.kt  DayViewModel.kt
feature/day/src/main/res/values/: strings.xml
feature/day/src/main/res/values-en/: strings.xml
feature/day/src/test/java/ru/akhilko/day/: ExampleUnitTest.kt
feature/month/: build.gradle.kts
feature/month/src/androidTest/java/ru/akhilko/month/: ExampleInstrumentedTest.kt
feature/month/src/main/java/ru/akhilko/month/: MonthScreen.kt
feature/month/src/main/kotlin/ru/akhilko/month/: MonthScreen.kt  MonthViewModel.kt
feature/month/src/main/res/values/: strings.xml
feature/month/src/main/res/values-en/: strings.xml
feature/month/src/test/java/ru/akhilko/month/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/ru/akhilko/search/: ExampleInstrumentedTest.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/main/res/values-en/: strings.xml
feature/search/src/test/java/ru/akhilko/search/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/ru/akhilko/settings/: ExampleInstrumentedTest.kt
feature/week/: build.gradle.kts
feature/week/src/main/res/values/: strings.xml
feature/week/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/: build.gradle.kts
sync/src/main/java/ru/akhilko/sync/: NeverSyncingSyncManager.kt  StubSyncSubscriber.kt  Sync.kt  SyncModule.kt  SyncSubscriber.kt  WorkManagerSyncManager.kt
sync/src/main/res/values/: strings.xml
(+128 files in other folders)
